# PP_2_3_1_spring-mvc

./: pom.xml
src/main/java/web/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/web/controllers/: HelloController.java  UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOJpaImpl.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
